body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.blog-post{
  .inner{
    overflow: hidden;
  }

  .img-responsive{
    max-width: 50%;
    float: left;
    margin-right: 20px;
  }
}